# PRN221_FA24_SE1705_Assignment01

./: BookManagementScript.sql
SE1705_SE17404_VuThanhDat/: SE1705_SE17404_VuThanhDat.sln
SE1705_SE17404_VuThanhDat/BookManagementService/: BookManagement_Services.csproj
SE1705_SE17404_VuThanhDat/BookManagement_BusinessObject/: Class1.cs
SE1705_SE17404_VuThanhDat/BookManagement_BusinessObjects/: Account.cs  Book.cs  BookManagementContext.cs  Category.cs  Order.cs  OrderDetail.cs
SE1705_SE17404_VuThanhDat/BookManagement_BusinessObjects/ViewModel/: OrderDetailViewModel.cs
SE1705_SE17404_VuThanhDat/BookManagement_Daos/: AccountDAO.cs  BookDAO.cs  BookManagementContext.cs  BookManagement_Daos.csproj  CategoryDAO.cs  OrderDAO.cs  OrderDetailDAO.cs
SE1705_SE17404_VuThanhDat/BookManagement_Repositories/: AccountRepo.cs  BookRepo.cs  CategoryRepo.cs  IAccountRepo.cs  IBookRepo.cs  ICategoryRepo.cs  IOrderDetail.cs  IOrderDetailRepo.cs  IOrderRepo.cs  OrderDetailRepo.cs  OrderRepo.cs
SE1705_SE17404_VuThanhDat/BookManagement_Services/: AccountService.cs  BookManagement_Services.csproj  BookService.cs  CategorySerivce.cs  IAccountService.cs  IBookService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  OrderDetailService.cs  OrderService.cs
SE1705_SE17404_VuThanhDat/Lab01_BookManagement/: AdminOrderWindow.xaml  AdminOrderWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  EditOrderDetailDialog.xaml  EditOrderDetailDialog.xaml.cs  Lab01_BookManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
